{
  "name": "mysthic-new",
  "version": "2.0.0",
  "authors": [
    "MiliusCZ <milos.turek@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ]
}
